[33mcommit 2a0c557e33123288a70a9989207e8d19a1a0c82b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 09:45:45 2022 +0200

    Borrado accidental.

[33mcommit 9d4faadbcf9541a64830f0f4559113eefe2114ec[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 09:26:42 2022 +0200

    Añadido capítulo 5 al índice.

[33mcommit 79ca10891ad1c9cb925c8f17ad9ecd5e29e0fd34[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 09:06:16 2022 +0200

    Añadiendo capítulo 2.

[33mcommit 0b1d4d7a4a59232a898208bdebf85f82638f919a[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 09:02:54 2022 +0200

    Añadido capítulo 1.

[33mcommit 8808644edd7eeba5c8eacdb6147ab73915e998d7[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 08:53:57 2022 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice

[33mcommit 0fb38185dfa9bc3f4370d0b8690f85101ca8c1df[m
Author: Mario-Herrero <marioherrerojuaniz@gmail.com>
Date:   Fri Jun 10 08:51:16 2022 +0200

    Añadido índice del libro.

[33mcommit 441147678f93f08d0221b36daf4bbd82a32409d4[m
Author: mario-herrero-juániz <marioherrerojuaniz@gmail.com>
Date:   Fri Mar 25 09:13:35 2022 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice

[33mcommit 000623ec54ede7a43b12ba9f0585eacdf5b942fa[m
Author: mario-herrero-juániz <marioherrerojuaniz@gmail.com>
Date:   Fri Mar 25 09:08:13 2022 +0100

    Añadiendo índice del libro
